Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 52.73      2.03     2.03      854     2.38     2.41  Conv2D
 37.40      3.47     1.44       36    40.00    40.03  backprop_CNN_weight
  3.90      3.62     0.15      418     0.36     0.36  initialize_FC_layer
  2.60      3.72     0.10      418     0.24     0.24  max_pooling
  1.04      3.76     0.04       18     2.22     2.23  backprop_max_pooling
  0.78      3.79     0.03       36     0.83     0.83  backprop_CNN_bias
  0.52      3.81     0.02      488     0.04     0.04  load_feature_map_from_bin
  0.52      3.83     0.02      436     0.05     0.05  padding_feature_map
  0.26      3.84     0.01     1953     0.01     0.01  init_feature_map
  0.26      3.85     0.01      418     0.02     0.02  Flatten
  0.00      3.85     0.00     1953     0.00     0.00  free_feature_map
  0.00      3.85     0.00      836     0.00     0.00  free_index_max_pooling
  0.00      3.85     0.00      836     0.00     0.00  initial_index_max_pooling
  0.00      3.85     0.00      800     0.00     0.00  argmax_batch
  0.00      3.85     0.00      588     0.00     0.00  load_label_from_txt
  0.00      3.85     0.00      418     0.00     0.00  free_Flatten
  0.00      3.85     0.00      418     0.00     0.00  softmax
  0.00      3.85     0.00      400     0.00     0.00  cross_entropy_loss
  0.00      3.85     0.00      400     0.00     0.00  free_softmax
  0.00      3.85     0.00      209     0.00     0.10  load_all_train_data
  0.00      3.85     0.00       76     0.00     0.00  free_kernel
  0.00      3.85     0.00       76     0.00     0.00  init_kernel
  0.00      3.85     0.00       36     0.00     0.00  bias_gradient_average
  0.00      3.85     0.00       36     0.00     0.00  kernel_gradient_average
  0.00      3.85     0.00       36     0.00     0.00  update_bias_SGD
  0.00      3.85     0.00       36     0.00     0.00  update_weight_SGD
  0.00      3.85     0.00       18     0.00     0.00  backprop_loss_softmax
  0.00      3.85     0.00       18     0.00     0.00  free_backprop_loss_softmax
  0.00      3.85     0.00       18     0.00     0.00  kernel_rotate_180
  0.00      3.85     0.00       18     0.00     0.00  switch_channels_filters
  0.00      3.85     0.00       18     0.00     0.01  unflatten
  0.00      3.85     0.00       18     0.00     2.41  update_input
  0.00      3.85     0.00        4     0.00     0.00  initialize_bias_conv2d
  0.00      3.85     0.00        3     0.00     0.00  flatten_label
  0.00      3.85     0.00        3     0.00     0.00  free_label
  0.00      3.85     0.00        2     0.00     0.00  copy_bias
  0.00      3.85     0.00        2     0.00     0.00  copy_kernel
  0.00      3.85     0.00        2     0.00     0.00  free_v_w
  0.00      3.85     0.00        2     0.00     0.00  init_v_b
  0.00      3.85     0.00        2     0.00     0.00  init_v_w
  0.00      3.85     0.00        2     0.00     0.00  initialize_kernel_values
  0.00      3.85     0.00        1     0.00     0.00  free_FC_layer
  0.00      3.85     0.00        1     0.00     0.00  initialize_bias
  0.00      3.85     0.00        1     0.00     0.00  initialize_weight
  0.00      3.85     0.00        1     0.00     0.00  load_all_test_labels
  0.00      3.85     0.00        1     0.00     0.00  load_all_train_labels
  0.00      3.85     0.00        1     0.00     0.00  load_all_valid_labels

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.26% of 3.85 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    3.85                 main [1]
                1.99    0.03     836/854         Conv2D [2]
                1.44    0.00      36/36          backprop_CNN_weight [3]
                0.15    0.00     418/418         initialize_FC_layer [4]
                0.10    0.00     418/418         max_pooling [5]
                0.00    0.04      18/18          update_input [6]
                0.04    0.00      18/18          backprop_max_pooling [7]
                0.03    0.00      36/36          backprop_CNN_bias [8]
                0.00    0.02     209/209         load_all_train_data [10]
                0.01    0.00     418/418         Flatten [13]
                0.00    0.00      18/18          unflatten [14]
                0.00    0.00    1517/1953        free_feature_map [15]
                0.00    0.00     836/836         free_index_max_pooling [16]
                0.00    0.00     800/800         argmax_batch [18]
                0.00    0.00     418/418         softmax [21]
                0.00    0.00     418/418         free_Flatten [20]
                0.00    0.00     400/400         cross_entropy_loss [22]
                0.00    0.00     400/400         free_softmax [23]
                0.00    0.00      40/76          free_kernel [24]
                0.00    0.00      36/36          kernel_gradient_average [27]
                0.00    0.00      36/36          update_weight_SGD [29]
                0.00    0.00      36/36          bias_gradient_average [26]
                0.00    0.00      36/36          update_bias_SGD [28]
                0.00    0.00      18/18          backprop_loss_softmax [30]
                0.00    0.00      18/18          free_backprop_loss_softmax [31]
                0.00    0.00       4/76          init_kernel [25]
                0.00    0.00       4/4           initialize_bias_conv2d [34]
                0.00    0.00       3/3           flatten_label [35]
                0.00    0.00       3/3           free_label [36]
                0.00    0.00       2/2           initialize_kernel_values [42]
                0.00    0.00       2/2           init_v_w [41]
                0.00    0.00       2/2           init_v_b [40]
                0.00    0.00       2/2           copy_kernel [38]
                0.00    0.00       2/2           copy_bias [37]
                0.00    0.00       2/2           free_v_w [39]
                0.00    0.00       1/1           load_all_train_labels [47]
                0.00    0.00       1/1           load_all_valid_labels [48]
                0.00    0.00       1/1           load_all_test_labels [46]
                0.00    0.00       1/1           free_FC_layer [43]
-----------------------------------------------
                0.04    0.00      18/854         update_input [6]
                1.99    0.03     836/854         main [1]
[2]     53.4    2.03    0.03     854         Conv2D [2]
                0.02    0.00     418/436         padding_feature_map [9]
                0.00    0.00     854/1953        init_feature_map [12]
                0.00    0.00     418/1953        free_feature_map [15]
-----------------------------------------------
                1.44    0.00      36/36          main [1]
[3]     37.4    1.44    0.00      36         backprop_CNN_weight [3]
                0.00    0.00      18/436         padding_feature_map [9]
                0.00    0.00      36/76          init_kernel [25]
                0.00    0.00      18/1953        free_feature_map [15]
-----------------------------------------------
                0.15    0.00     418/418         main [1]
[4]      3.9    0.15    0.00     418         initialize_FC_layer [4]
                0.00    0.00       1/1           initialize_weight [45]
                0.00    0.00       1/1           initialize_bias [44]
-----------------------------------------------
                0.10    0.00     418/418         main [1]
[5]      2.7    0.10    0.00     418         max_pooling [5]
                0.00    0.00     418/1953        init_feature_map [12]
                0.00    0.00     836/836         initial_index_max_pooling [17]
-----------------------------------------------
                0.00    0.04      18/18          main [1]
[6]      1.1    0.00    0.04      18         update_input [6]
                0.04    0.00      18/854         Conv2D [2]
                0.00    0.00      36/76          free_kernel [24]
                0.00    0.00      18/18          kernel_rotate_180 [32]
                0.00    0.00      18/18          switch_channels_filters [33]
-----------------------------------------------
                0.04    0.00      18/18          main [1]
[7]      1.0    0.04    0.00      18         backprop_max_pooling [7]
                0.00    0.00      18/1953        init_feature_map [12]
-----------------------------------------------
                0.03    0.00      36/36          main [1]
[8]      0.8    0.03    0.00      36         backprop_CNN_bias [8]
-----------------------------------------------
                0.00    0.00      18/436         backprop_CNN_weight [3]
                0.02    0.00     418/436         Conv2D [2]
[9]      0.6    0.02    0.00     436         padding_feature_map [9]
                0.00    0.00     436/1953        init_feature_map [12]
-----------------------------------------------
                0.00    0.02     209/209         main [1]
[10]     0.5    0.00    0.02     209         load_all_train_data [10]
                0.02    0.00     488/488         load_feature_map_from_bin [11]
                0.00    0.00     209/1953        init_feature_map [12]
-----------------------------------------------
                0.02    0.00     488/488         load_all_train_data [10]
[11]     0.5    0.02    0.00     488         load_feature_map_from_bin [11]
-----------------------------------------------
                0.00    0.00      18/1953        backprop_max_pooling [7]
                0.00    0.00      18/1953        unflatten [14]
                0.00    0.00     209/1953        load_all_train_data [10]
                0.00    0.00     418/1953        max_pooling [5]
                0.00    0.00     436/1953        padding_feature_map [9]
                0.00    0.00     854/1953        Conv2D [2]
[12]     0.3    0.01    0.00    1953         init_feature_map [12]
-----------------------------------------------
                0.01    0.00     418/418         main [1]
[13]     0.3    0.01    0.00     418         Flatten [13]
-----------------------------------------------
                0.00    0.00      18/18          main [1]
[14]     0.0    0.00    0.00      18         unflatten [14]
                0.00    0.00      18/1953        init_feature_map [12]
-----------------------------------------------
                0.00    0.00      18/1953        backprop_CNN_weight [3]
                0.00    0.00     418/1953        Conv2D [2]
                0.00    0.00    1517/1953        main [1]
[15]     0.0    0.00    0.00    1953         free_feature_map [15]
-----------------------------------------------
                0.00    0.00     836/836         main [1]
[16]     0.0    0.00    0.00     836         free_index_max_pooling [16]
-----------------------------------------------
                0.00    0.00     836/836         max_pooling [5]
[17]     0.0    0.00    0.00     836         initial_index_max_pooling [17]
-----------------------------------------------
                0.00    0.00     800/800         main [1]
[18]     0.0    0.00    0.00     800         argmax_batch [18]
-----------------------------------------------
                0.00    0.00     100/588         load_all_test_labels [46]
                0.00    0.00     200/588         load_all_valid_labels [48]
                0.00    0.00     288/588         load_all_train_labels [47]
[19]     0.0    0.00    0.00     588         load_label_from_txt [19]
-----------------------------------------------
                0.00    0.00     418/418         main [1]
[20]     0.0    0.00    0.00     418         free_Flatten [20]
-----------------------------------------------
                0.00    0.00     418/418         main [1]
[21]     0.0    0.00    0.00     418         softmax [21]
-----------------------------------------------
                0.00    0.00     400/400         main [1]
[22]     0.0    0.00    0.00     400         cross_entropy_loss [22]
-----------------------------------------------
                0.00    0.00     400/400         main [1]
[23]     0.0    0.00    0.00     400         free_softmax [23]
-----------------------------------------------
                0.00    0.00      36/76          update_input [6]
                0.00    0.00      40/76          main [1]
[24]     0.0    0.00    0.00      76         free_kernel [24]
-----------------------------------------------
                0.00    0.00       4/76          main [1]
                0.00    0.00      18/76          kernel_rotate_180 [32]
                0.00    0.00      18/76          switch_channels_filters [33]
                0.00    0.00      36/76          backprop_CNN_weight [3]
[25]     0.0    0.00    0.00      76         init_kernel [25]
-----------------------------------------------
                0.00    0.00      36/36          main [1]
[26]     0.0    0.00    0.00      36         bias_gradient_average [26]
-----------------------------------------------
                0.00    0.00      36/36          main [1]
[27]     0.0    0.00    0.00      36         kernel_gradient_average [27]
-----------------------------------------------
                0.00    0.00      36/36          main [1]
[28]     0.0    0.00    0.00      36         update_bias_SGD [28]
-----------------------------------------------
                0.00    0.00      36/36          main [1]
[29]     0.0    0.00    0.00      36         update_weight_SGD [29]
-----------------------------------------------
                0.00    0.00      18/18          main [1]
[30]     0.0    0.00    0.00      18         backprop_loss_softmax [30]
-----------------------------------------------
                0.00    0.00      18/18          main [1]
[31]     0.0    0.00    0.00      18         free_backprop_loss_softmax [31]
-----------------------------------------------
                0.00    0.00      18/18          update_input [6]
[32]     0.0    0.00    0.00      18         kernel_rotate_180 [32]
                0.00    0.00      18/76          init_kernel [25]
-----------------------------------------------
                0.00    0.00      18/18          update_input [6]
[33]     0.0    0.00    0.00      18         switch_channels_filters [33]
                0.00    0.00      18/76          init_kernel [25]
-----------------------------------------------
                0.00    0.00       4/4           main [1]
[34]     0.0    0.00    0.00       4         initialize_bias_conv2d [34]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[35]     0.0    0.00    0.00       3         flatten_label [35]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[36]     0.0    0.00    0.00       3         free_label [36]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[37]     0.0    0.00    0.00       2         copy_bias [37]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[38]     0.0    0.00    0.00       2         copy_kernel [38]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[39]     0.0    0.00    0.00       2         free_v_w [39]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[40]     0.0    0.00    0.00       2         init_v_b [40]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[41]     0.0    0.00    0.00       2         init_v_w [41]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[42]     0.0    0.00    0.00       2         initialize_kernel_values [42]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[43]     0.0    0.00    0.00       1         free_FC_layer [43]
-----------------------------------------------
                0.00    0.00       1/1           initialize_FC_layer [4]
[44]     0.0    0.00    0.00       1         initialize_bias [44]
-----------------------------------------------
                0.00    0.00       1/1           initialize_FC_layer [4]
[45]     0.0    0.00    0.00       1         initialize_weight [45]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[46]     0.0    0.00    0.00       1         load_all_test_labels [46]
                0.00    0.00     100/588         load_label_from_txt [19]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[47]     0.0    0.00    0.00       1         load_all_train_labels [47]
                0.00    0.00     288/588         load_label_from_txt [19]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[48]     0.0    0.00    0.00       1         load_all_valid_labels [48]
                0.00    0.00     200/588         load_label_from_txt [19]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [2] Conv2D                 [16] free_index_max_pooling [32] kernel_rotate_180
  [13] Flatten                [24] free_kernel            [46] load_all_test_labels
  [18] argmax_batch           [36] free_label             [10] load_all_train_data
   [8] backprop_CNN_bias      [23] free_softmax           [47] load_all_train_labels
   [3] backprop_CNN_weight    [39] free_v_w               [48] load_all_valid_labels
  [30] backprop_loss_softmax  [12] init_feature_map       [11] load_feature_map_from_bin
   [7] backprop_max_pooling   [25] init_kernel            [19] load_label_from_txt
  [26] bias_gradient_average  [40] init_v_b                [5] max_pooling
  [37] copy_bias              [41] init_v_w                [9] padding_feature_map
  [38] copy_kernel            [17] initial_index_max_pooling [21] softmax
  [22] cross_entropy_loss      [4] initialize_FC_layer    [33] switch_channels_filters
  [35] flatten_label          [44] initialize_bias        [14] unflatten
  [43] free_FC_layer          [34] initialize_bias_conv2d [28] update_bias_SGD
  [20] free_Flatten           [42] initialize_kernel_values [6] update_input
  [31] free_backprop_loss_softmax [45] initialize_weight  [29] update_weight_SGD
  [15] free_feature_map       [27] kernel_gradient_average
